{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:css": "postcss styles/tailwind.css -o styles/main.css",
    "build:watch": "postcss styles/tailwind.css -o styles/main.css --watch"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.8",
    "@chakra-ui/theme-tools": "^1.2.1",
    "@chakra-ui/utils": "^1.8.2",
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "framer-motion": "^4",
    "gsap": "^3.7.1",
    "hack": "^0.8.1",
    "next": "14.0.1",
    "postcss-cli": "^8.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-gsap": "^3.2.1",
    "react-scrollmagic": "^2.3.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^11.1.0",
    "@types/node": "^16.6.1",
    "@types/react": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "autoprefixer": "latest",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^14.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2",
    "typescript": "5.2.2"
  }
}
